<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Sign up</title>
  <link rel="icon" type="image/x-icon" href="/img/logoDark.png">
  <link rel="stylesheet" type="text/css" href="/css/register.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <script src="/js/templates.js"></script>
  <script src="/js/w3include.js"></script>
  <script src="/script.js"></script>
  <script src="/js/storage.js"></script>
  <script src="/js/register.js"></script>
</head>

<body onload="initRegister()">
  <div id="id-shadow-layer" class="shadow-layer visibility-hidden"></div>
  <div id="id-msg-box" class="msg-box">You Signed Up successfully</div>
  <div class="moving-img">
    <img src="/img/logo-dark.svg" alt="">
  </div>

  <div id="id-sign-up-box" class="sign-up-box">
    <div id="id-register-arrow-back" class="register-arrow-back">
      <a href="/index.html"> <img src="/img/arrow-left-line.svg" alt=""></a>
    </div>
    <div class="inner-sign-up-box">
      <div class="sign-up-header">

        <div class="sign-up-text">Sign up</div>
      </div>
      <div id="id-under-line-title" class="under-line-title"></div>
      <div class="sign-up-input">
        <form onsubmit="register(); return false;">
          <div class="form-input">
            <input placeholder="Name" required type="text" id="names">
            <img src="/img/person.svg" alt="">
          </div>
          <div class="form-input">
            <input placeholder="Email" required type="email" id="email">
            <img src="/img/mail.svg" alt="">
          </div>
          <div class="form-input">
            <input placeholder="Password" required type="password" id="password0">
            <img id="password0-img" src="/img/lock.svg" alt="" onclick="togglePswVisibility(`password0-img`)">
          </div>
          <div class="form-input">
            <input placeholder="Confirm Password" required type="password" id="password1">
            <img id="password1-img" src="/img/lock.svg" alt="" onclick="togglePswVisibility(`password1-img`)">
          </div>
          <div id="id-input-feedback" class="input-feedback"></div>
          <div div="id-accept-policy" class="accept-policy">
            <img onclick="toggleCheckbox()" id="id-checkbox-sign-up" class="checkbox-sign-up"
              src="/img/box-unchecked.png" alt="">
            <div>I accept the</div>
            <a href="/html/privacyPolicy.html">Privacy policy</a>
          </div>
          <button id="registerBtn" class="register-btn">Sign up</button>
        </form>
      </div>
    </div>


  </div>

  <footer>
    <a href="/html/privacyPolicy.html">Privacy Policy</a>
    <a href="/html/legalNotice.html">Legal notice</a>
  </footer>
  <div w3-include-html="/templates/warn-landscape.html"></div>
</body>

</html>