<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Summery</title>
    <link rel="icon" type="image/x-icon" href="/img/logoDark.png">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="/css/templates.css">
    <link rel="stylesheet" href="/css/summery.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/js/w3include.js"></script>
    <script src="/js/storage.js"></script>
    <script src="/script.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/summery.js"></script>
</head>

<body onload="init()">
    <div w3-include-html="/templates/header.html" class="header"></div>
    <div w3-include-html="/templates/sidebar.html" class="sidebar"></div>
    <div class="summeryContent">
        <div class="summeryTop">
            <h1 class="summeryTopH1">Join 360</h1>
            <div class="partingLineTop"></div>
            <p class="summeryContentP">Key Metrics at a Glance</p>
        </div>
        <div class="summeryinfoParent">
            <div class="summeryInfo">
                <div class="summeryInfo1">
                    <div onclick="loadBoardHTML()" onmouseenter="changeImageOnHover('toDoIcon', '/img/toDoWhite.png')"
                        onmouseleave="changeImageOnUnHover('toDoIcon', '/img/toDo.png')" class="summeryToDo shadow">
                        <img id="toDoIcon" class="summeryIcon" src="/img/toDo.png">
                        <div
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <H1 id="counttoDo" style="margin: 0;"></H1>
                            <p style="margin: 0;">To-Do</p>
                        </div>
                    </div>
                    <div onclick="loadBoardHTML()" onmouseenter="changeImageOnHover('doneIcon', '/img/doneWhite.png')"
                        onmouseleave="changeImageOnUnHover('doneIcon', '/img/checkDark.png')"
                        class="summeryDone shadow">
                        <img id="doneIcon" class="summeryIcon" src="/img/checkDark.png">
                        <div
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <H1 id="countdone" style="margin: 0;"></H1>
                            <p style="margin: 0;">Done</p>
                        </div>
                    </div>
                </div>
                <div onclick="loadBoardHTML()" class="summeryInfo2 shadow">
                    <div class="upcomming1">
                        <img class="summeryIcon" src="/img/prioCircle.png">
                        <div
                            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                            <H1 id="highestPrio" style="margin: 0;"></H1>
                            <p style="margin: 0;">Urgent</p>
                        </div>
                    </div>
                    <div class="upcommingpartingLine"></div>
                    <div>
                        <h3 id="deadlineH3"></h3>
                        <p>Upcomming Deadline</p>
                    </div>
                </div>
                <div class="summeryInfo3">
                    <div onclick="loadBoardHTML()" class="summeryTasksInBoard shadow">
                        <h1 id="numberOfTasksInBoard" style="margin: 0;"></h1>
                        <p style="margin: 0;">Tasks in <br> Board</p>
                    </div>
                    <div onclick="loadBoardHTML()" class="summeryTasksInProgress shadow">
                        <h1 id="countinProgress" style="margin: 0;"></h1>
                        <p style="margin: 0;">Tasks in <br> Progress</p>
                    </div>
                    <div onclick="loadBoardHTML()" class="summeryAwaitingFeedback shadow">
                        <h1 id="countawaitFeedback" style="margin: 0;"></h1>
                        <p style="margin: 0;">Awaiting <br> Feedback</p>
                    </div>
                </div>
            </div>
            <div class="greetings">
                <h4 id="greetingsH4"></h4>
                <p id="name" class="name"></p>
            </div>
        </div>
    </div>
    <div w3-include-html="/templates/warn-landscape.html"></div>
</body>

</html>